{
  "name": "@tollbit/mcp-toolbox",
  "version": "1.0.8",
  "type": "module",
  "main": "index.js",
  "publishConfig": {
    "access": "public"
  },
  "bin": {
    "mcp-toolbox": "./index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.10.2",
    "command-line-args": "^6.0.1"
  },
  "bundleDependencies": [
    "@modelcontextprotocol/sdk",
    "command-line-args"
  ]
}
